{
  "cSpell.words": [
    "freivalds",
    "Labuladong",
    "mult",
    "readarray",
    "readint",
    "readmatrix"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}